spring.data.mongodb.database=bookAppointmentDB
server.port=8085



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
appointment.rabbitmq.exchange=appointment.exchange
appointment.rabbitmq.queue=appointment.queue
appointment.rabbitmq.bindingkey=appointment.bindingkey
appointment.rabbitmq.routingkey=appointment.routingkey
appointment.rabbitmq.exchangea=appointment.exchangea
appointment.rabbitmq.queuea=appointment.queuea
appointment.rabbitmq.bindingkeya=appointment.bindingkeya
appointment.rabbitmq.routingkeya=appointment.routingkeya
appointment.rabbitmq.exchangeb=appointment.exchangeb
appointment.rabbitmq.queueb=appointment.queueb
appointment.rabbitmq.bindingkeyb=appointment.bindingkeyb
appointment.rabbitmq.routingkeyb=appointment.routingkeyb
appointment.rabbitmq.exchangec=appointment.exchangec
appointment.rabbitmq.queuec=appointment.queuec
appointment.rabbitmq.bindingkeyc=appointment.bindingkeyc
appointment.rabbitmq.routingkeyc=appointment.routingkeyc
spring.main.allow-bean-definition-overriding=true