# CGI-ikshanahealth

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
book-appointment-service/: Dockerfile  pom.xml
book-appointment-service/src/main/resources/: application.properties
caretaker-service/: Dockerfile  pom.xml
caretaker-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/paymentservice/contoller/: PaymentController.java
payment-service/src/main/java/com/stackroute/paymentservice/services/: StripeClient.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/stackroute/paymentservice/: PaymentServiceApplicationTests.java
product-webapp/: pom.xml
product-webapp/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles.css  styles.css.map
product-webapp/webapp/: angular.json  package-lock.json  package.json
product-webapp/webapp/src/: custom-theme.scss  index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
product-webapp/webapp/src/app/models/: address.model.ts  appointment.model.spec.ts  appointment.model.ts  book-appointment.model.spec.ts  book-appointment.model.ts  caretaker-address.model.spec.ts  caretaker-address.model.ts  caretaker-appointments.model.spec.ts  caretaker-appointments.model.ts  caretaker-details.model.spec.ts  caretaker-details.model.ts  caretaker.model.spec.ts  caretaker.model.ts  doc-address.model.spec.ts  doc-address.model.ts  doctor-address.model.spec.ts  doctor-address.model.ts  doctor-appointments.model.ts  doctor-appointments.spec.ts  doctor-patientDetails.model.spec.ts  doctor-patientDetails.model.ts  doctor.model.ts  login-with-password.model.spec.ts  login-with-password.model.ts  login.model.spec.ts  login.model.ts  scheduler.model.spec.ts  scheduler.model.ts  searchresponse.model.spec.ts  searchresponse.model.ts  user.model.ts
product-webapp/webapp/src/app/pipes/: split.pipe.ts
product-webapp/webapp/src/app/services/: book-appointment.service.spec.ts  book-appointment.service.ts  caretaker-service.service.spec.ts  caretaker-service.service.ts  data-storage-service.service.ts  date-caretaker-storage.service.spec.ts  date-caretaker-storage.service.ts  doctor-profile.service.spec.ts  doctor-profile.service.ts  login.service.ts  news.service.ts  recommendation.service.ts  register.service.ts  scheduler.service.ts  search.service.ts  token-interceptor.service.ts
product-webapp/webapp/src/assets/images/: contact.component.css  home.component.html
product-webapp/webapp/src/assets/js/: location.js
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.properties  application.yml
schedular-service/: Dockerfile  pom.xml
schedular-service/src/main/java/com/stackroute/schedularservice/: SchedularServiceApplication.java
schedular-service/src/main/java/com/stackroute/schedularservice/config/: CorsConfiguration.java  RabbitMqConfig.java  RedisConfiguration.java  SchedulerConfig.java
schedular-service/src/main/java/com/stackroute/schedularservice/controller/: SchedulerController.java
schedular-service/src/main/java/com/stackroute/schedularservice/domain/: Address.java  BookAppointment.java  DocAddress.java  Doctor.java  DoctorAppointment.java  PatientDetails.java  QuartzJob.java  Scheduler.java  User.java  UserAppointment.java
schedular-service/src/main/java/com/stackroute/schedularservice/exceptions/: DoctorNotFoundException.java  GlobalExceptionHandler.java
schedular-service/src/main/java/com/stackroute/schedularservice/repository/: ScheduleRepository.java
schedular-service/src/main/java/com/stackroute/schedularservice/service/: QuartzJobService.java  RabbitMqReceiver.java  SchedulerService.java  SchedulerServiceImpl.java  SpringJobFactory.java
schedular-service/src/main/resources/: application.properties  beans.xml  quartz.properties
schedular-service/src/test/java/com/stackroute/schedularservice/: SchedularServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.yml
user-auth-service/: Dockerfile  pom.xml
user-auth-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+314 files in other folders)
