spring.data.mongodb.database=caretakerDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8082




spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Search service
caretaker.rabbitmq.exchange=caretaker.exchange
caretaker.rabbitmq.queue=caretaker-search.queue
caretaker.rabbitmq.bindingkey=caretaker-search.bindingkey
caretaker.rabbitmq.routingkey=caretaker-search.routingkey

#User-auth service
caretaker.rabbitmq.exchangea=caretaker-userAuth.exchange
caretaker.rabbitmq.queuea=caretaker-userAuth.queue
caretaker.rabbitmq.bindingkeya=caretaker-userAuth.bindingkey
caretaker.rabbitmq.routingkeya=caretaker-userAuth.routingkey

#Recommendation Service
caretaker.rabbitmq.exchangeb=caretaker-recommendation.exchange
caretaker.rabbitmq.queueb=caretaker-recommendation.queue
caretaker.rabbitmq.bindingkeyb=caretaker-recommendation.bindingkey
caretaker.rabbitmq.routingkeyb=caretaker-recommendation.routingkey

spring.main.allow-bean-definition-overriding=true

