spring.data.mongodb.database=userDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8083


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
user.rabbitmq.exchange=user.exchange
user.rabbitmq.queue=user.queue
user.rabbitmq.bindingkey=user.bindingkey
user.rabbitmq.routingkey=user.routingkey
user.rabbitmq.exchangea=user.exchangea
user.rabbitmq.queuea=user.queuea
user.rabbitmq.bindingkeya=user.bindingkeya
user.rabbitmq.routingkeya=user.routingkeya
user.rabbitmq.exchangeb=user.exchangeb
user.rabbitmq.queueb=user.queueb
user.rabbitmq.bindingkeyb=user.bindingkeyb
user.rabbitmq.routingkeyb=user.routingkeyb

spring.main.allow-bean-definition-overriding=true



spring.rabbitmq.exchange=appointment.exchangea
spring.rabbitmq.queue=appointment.queuea
spring.rabbitmq.routingkey=appointment.routingkeya