spring.data.mongodb.database=doctorDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8087

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.doctorname=guest
spring.rabbitmq.password=guest

#Search Service
doctor.rabbitmq.exchange=doctor.exchange
doctor.rabbitmq.queue=doctor.queue
doctor.rabbitmq.bindingkey=doctor.bindingkey
doctor.rabbitmq.routingkey=doctor.routingkey

#User-auth Service
doctor.rabbitmq.exchangea=doctor.exchangea
doctor.rabbitmq.queuea=doctor.queuea
doctor.rabbitmq.bindingkeya=doctor.bindingkeya
doctor.rabbitmq.routingkeya=doctor.routingkeya

#Recommendation Service
doctor.rabbitmq.exchange2=doctor.exchange2
doctor.rabbitmq.queue2=doctor.queue2
doctor.rabbitmq.bindingkey2=doctor.bindingkey2
doctor.rabbitmq.routingkey2=doctor.routingkey2


spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.exchange=appointment.exchangeb
spring.rabbitmq.queue=appointment.queueb
spring.rabbitmq.routingkey=appointment.routingkeyb
