simplejob.frequency=10000

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true


server.port=8086

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=appointment.exchange
spring.rabbitmq.queue=appointment.queue
spring.rabbitmq.routingkey=appointment.routingkey

-Djps.track.ap.dependencies=false
